02/02/2025,How was your day?,hello
02/02/2025,How was your day?,world
02/02/2025,How was your day?,quiero mas
02/02/2025,How was your day?,no es fsuficiente
02/02/2025,How was your day?,hasta que entiendo que si corro muy rápido no vy a por der ver
02/02/2025,How was your day?,genial
02/02/2025,How was your day?,no creo
02/02/2025,How was your day?,cantar
02/02/2025,How was your day?,voy
02/02/2025,How was your day?,hello
02/02/2025,How was your day?,world
02/02/2025,How was your day?,quiero mas
02/02/2025,How was your day?,no es fsuficiente
02/02/2025,How was your day?,hasta que entiendo que si corro muy rápido no vy a por der ver
